ossieName = rh.SinkVITA49
bindir = $(prefix)/dom/components/rh/SinkVITA49/cpp/
bin_PROGRAMS = SinkVITA49

xmldir = $(prefix)/dom/components/rh/SinkVITA49/
dist_xml_DATA = ../SinkVITA49.scd.xml ../SinkVITA49.prf.xml ../SinkVITA49.spd.xml
ACLOCAL_AMFLAGS = -I m4 -I${OSSIEHOME}/share/aclocal/ossie
AUTOMAKE_OPTIONS = subdir-objects



distclean-local:
	rm -rf m4
	rm -f config.*
	rm -rf autom4te.cache
	rm -f acinclude.m4
	rm -f aclocal.m4
	rm -f configure
	rm -f depcomp
	rm -f install-sh
	rm -f ltmain.sh
	rm -f Makefile.in
	rm -f missing
	rm -rf .deps


# Sources, libraries and library directories are auto-included from a file
# generated by the REDHAWK IDE. You can remove/modify the following lines if
# you wish to manually control these options.
include $(srcdir)/Makefile.am.ide
SinkVITA49_SOURCES = $(redhawk_SOURCES_auto)
SinkVITA49_LDADD = $(SOFTPKG_LIBS) $(PROJECTDEPS_LIBS) $(BOOST_LDFLAGS) $(BOOST_THREAD_LIB) $(BOOST_REGEX_LIB) $(BOOST_SYSTEM_LIB) $(INTERFACEDEPS_LIBS) $(redhawk_LDADD_auto)
SinkVITA49_CXXFLAGS = -Wall $(SOFTPKG_CFLAGS) $(PROJECTDEPS_CFLAGS) $(BOOST_CPPFLAGS) $(INTERFACEDEPS_CFLAGS) $(redhawk_INCLUDES_auto)
SinkVITA49_LDFLAGS = -Wall $(redhawk_LDFLAGS_auto)

